<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/listview_background_shape"
    android:shape="oval">
    <stroke android:width="2dp" android:color="@color/whitetext" />
    <size android:height="@dimen/ic_rec_size"
        android:width="@dimen/ic_rec_size"/>
    <solid android:color="@color/whitetext" />
</shape>