<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">EarOn</string>
    <string name="action_settings">Ρυθμίσεις</string>
    <!-- Tabs-->
    <string name="tab_diario">Ημερολόγιο</string>
    <string name="tab_impostazioni">Ρυθμίσεις</string>
    <string name="tab_tutorial">Eπεξήγηση</string>
    <string name="tab_jellyfish">Μέδουσα</string>
    <!--Stringhe per le impostazioni -->
    <string name="dispositivo_connesso">Συνδεδεμένη συσκευή</string>
    <string name="no_dispositivo_connesso">Δεν υπάρχουν συνδεδεμένες συσκευές</string>
    <string name="sel_dispositivo">Επιλέξτε μια απο τις διαθέσιμες συσκευές </string>
    <string name="ass_dispositivo">Συνδεση συσκευής</string>
    <string name="ass_disp_1">1. Ενεργοποιήστε το εργαλείο EQ-Tool και ενεργοποιήστε τη συσκευή Bluetooth;</string>
    <string name="ass_disp_2">2. Από τη λίστα των διαθέσιμων συσκευών κάντε κλικ στην υπάρχουσα;</string>
    <string name="soglie">Όρια εξίσωσης</string>
    <string name="impostare_soglie">Ορίστε τα όρια εξίσωσης</string>
    <string name="no_soglie">Δεν έχουν οριστεί όρια εξίσωσης</string>
    <string name="info">Πληροφορίες</string>
    <string name="info_supp">Πληροφορίες και υποστήριξη</string>
    <string name="note_leg">Νομικές σημειώσεις</string>
    <string name="batteria">Μπαταρία στο  </string>
    <string name="impostare_profilo">Ορίστε το προφίλ</string>
    <string name="impostare_modello">Διαλέξτε το είδος εξίσωσης</string>
    <string name="label_imposta_soglia"> να ορίσετε το οριο εξίσωσης, Προφίλ, Είδος εξίσωσης</string>
    <!-- Stringhe Main Activity-->
    <string name="bluetooth_error">Δεν είναι δυνατή η ενεργοποίηση του Bluetooth</string>
    <!--Stringhe per la Device List Activity-->
    <string name="startscan">Αναζήτηση</string>
    <string name="stopscan">Διακοπή αναζήτησης</string>
    <string name="activity_lista_title">Διαθέσιμες συσκευές </string>
    <!-- per la Soglie Actvitity-->
    <string name="activity_soglie_title">περιορισμοί</string>
    <string name="soglia">Όριο εξίσωσης</string>
    <string name="liminf">Κατότατο όριο</string>
    <string name="limsup">Ανώτατο όριο</string>
    <string name="soglie_desc">Το όριο εξίσωσης αντιπροσωπεύει την ελάχιστη  πίεση για την οποία δημιουργεί το άνοιγμα του ευσταχιακού σωλήνα και την επακόλουθη κίνηση της τυμπανικής μεμβράνης
        1. Ρυθμίστε το όριο εξίσωσης \n
        2. Ορίστε το κατώτερο και το ανώτερο όριο</string>
    <!-- per la Note Legali Activity-->
    <string name="activity_note_title">Νομικές σημειώσεις</string>
    <!-- per la InfoActivity-->
    <string name="activity_info_title">Πληροφορίες και υποστήριξη</string>
    <string name="url_informazioni">https://www.ubaproject.com</string>

    <!-- per il fragment dei tutorial -->
    <string name="tutorial_url">https://www.ubaproject.com/adfhlk65weyrjwhuy3brkwelrhajsdfkasjy3/en//</string>
    <string name="no_tutorial_url">https://www.ubaproject.com/not-connected//</string>

    <!-- per l'activity di registrazione -->
    <string name="activity_rec_title">Νέα προπόνηση</string>
    <string name="start">Αρχή</string>
    <string name="stop">Στοπ</string>
    <string name="profilo">Προφίλ</string>
    <string name="modello">Είδος εξίσωσης</string>
    <string name="compensazione">Εξίσωση</string>
    <string name="pressione">Πίεση</string>
    <string name="minimo">Ελάχιστο</string>
    <string name="massimo">Μέγιστο</string>
    <string name="tempo">Χρόνος</string>
    <string name="giro">Γύρος</string>
    <!--per l'activity dei profili-->
    <string name="activity_profili_title">Προφίλ</string>
    <string name="free">Free</string>
    <string name="frenzel">Frenzel</string>
    <string name="ad_frenzel">Advanced Frenzel</string>
    <string name="ad_frenzel_2">Advanced Frenzel 2</string>
    <string name="rev_pack">Carpa Inversa</string>
    <string name="mouthfill">Mouthfill</string>
    <string name="mouthfill_refill">Mouthfill &amp; Refill</string>
    <string name="tip_profilo">Τα προφίλ είναι αντιπροσωπευτικά των διαφορετικών τεχνικών εξίσωσης. Μπορείτε επίσης να συμβουλευτείτε τα σχετικά σχεδιαγράμματα επίσης κατά τη διάρκεια της εκπαιδευτικής προπόνησης .</string>
    <!-- per l'actviity dei modelli -->
    <string name="activity_modelli_title">Ειδη εξίσωσης</string>
    <string name="add_modello">Προσθήκη</string>
    <string name="nuovo_template">Νέο πρότυπο</string>
    <string name="default_template_title">Προκαθορισμένα όρια</string>
    <string name="save">Αποθήκευση</string>
    <string name="delete">Διαγραφή</string>
    <string name="tip_modello">Τροποποιήστε το είδος εξίσωσης και  ρύθμιστε την διάρκεια της άσκησης. Μετατρέψτε τα προκαθορισμένα όρια και προσθέστε αλλα , εαν χρειάζεσται με τα πλήκτρα +  και - . Το γαλάζιο χρώμα  προσδιορίζει τον χρόνο άσκησης  και το γκρί της χαλάρωσης.</string>

    <!--Per il diario-->
    <string name="secondi_um">s</string>
    <string name="scegli_share">Μοιραστείτε τη άσκηση</string>
    <string name="share_png">Γράφικά (PNG)</string>
    <string name="share_csv">CSV</string>
    <string name="share_eqtool">Δεδομένα</string>
    <string name="impossibile_salvare_grafico">Δεν ήταν δυνατή η αποθήκευση του σχεδιαγράμματος</string>
    <string name="ok">Εντάξει</string>
    <string name="annulla">Ακύρωση</string>
    <string name="delete_explain">Θέλετε να ακυρώσετε τη προπόνηση?</string>

    <!--Per Jellyfish-->
    <string name="score_description">Καλύτερη βαθμολογία:</string>
    <string name="touch_to_connect">Αγγίξτε για να συνδέσετε μια συσκευή</string>
    <string name="no_score">0</string>
    <string name="begin">Πατήστε για να ξεκινήσετε</string>
    <string name="touch_to_set_threshold">Πατήστε για να ορίσετε το οριο εξίσωσης</string>


    <string name="initial_pressure">0 Pa</string>
    <string name="initial_time">0 s</string>
    <string name="initial_score">0</string>
    <string name="oneFish">ένας</string>
    <string name="twoFish">δύο</string>
    <string name="fish">ψάρι</string>
    <string name="soglia_des">κατώφλι:</string>
    <string name="max">Μέγιστη:</string>
    <string name="min">ελάχιστο:</string>
    <string name="impossibile_importare_sessione">Δεν είναι δυνατή η εισαγωγή περιόδου σύνδεσης από το επιλεγμένο αρχείο</string>
    <string name="imported">εισαγόμενος</string>
    <string name="mie">τις συνεδρίες μου</string>
    <string name="rinomina">μετονομάζω</string>

</resources>
